server.port=8083

logging.level.root=debug
STRIPE_SECRET_KEY=sk_test_sOq5yx0qJnYnpzmKvL7dnkDm00aCdUnNf9

spring.data.mongodb.uri=mongodb://${DB_USERNAME:root}:${DB_PASSWORD:example}@${DB_HOST:0.0.0.0}:${DB_PORT:27017}/${DB_DATABASE:PaymentDB}?authSource=admin
booking.service.feign.name=Booking-service
booking.service.feign.url=${BOOKING_SERVICE:localhost:8888/api}
